<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sample Layout</title>

<style type="text/css">
<!--
body {
    background: white;
    margin: 0px;
    padding: 0px;
}

#wrapper {
    background-color: violet;
    text-align: left:
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    width: 780px;     
}

#header {
    margin-top: 0px;
    margin-bottom: 0px;
}

#banner {
    height: 50px;
    background-color: #336699;
}

#footer {
    clear: both;
    background-color: #336699;
    height: 200px;
    color: black;
}

#logo {
    height: 95px;
    background-color: deepskyblue;
    padding-bottom: 12px;
    color: black;
}

#nav {
    height: 370px;
    width: 200px;
    background-color: #668;
    color: black;
    float: right;
}

#content {
    width: 200px;
    background-color: green;
    color: black;
    margin-bottom: 0px;  
}

-->
</style>

</head>

<body>
<div id="wrapper">
    <div id="header"></div>
            <div id="logo"></div>
            <div id="banner"></div>
            <div id="nav"></div>
            <div id="footer"></div>

</div>


</body>
</html>
